# Library

./: pom.xml
src/main/resources/: configDB.properties
src/main/webapp/WEB-INF/views/books/: edit.html  listBooks.html  newBook.html  show.html
